import importlib.util
spec = importlib.util.spec_from_file_location("botconfig", "./discord_bot/discord_botconfig.py")
botconfig = importlib.util.module_from_spec(spec)
spec.loader.exec_module(botconfig)

def get():
    name = botconfig.botconfig['name']
    prefix = botconfig.botconfig['prefix']
    return {
            'calc': {
                'title': 'О калькуляторе',
                'description': 'Простейший калькулятор, умеет высчитывать простые арифметические действия. Любые переменные исключены.',
                'instruction': '```{0}calc 34*1429\n{0}calc 120/480\n{0}calc 170!```\n\n**Знаки:** `+` прибавить, `-` убавить, `*` умножить, `/` делить'
            },
            'codec': {
                'title': 'О кодеке',
                'description': 'Кодек умеет преобразовать текст в зашифрованном виде и обратно.',
                'instruction': '```{0}codec -e Привет!\n{0}codec -d SGVsbG8h```',
                'parameters': '`-e [текст]` - зашифровать (кодировать)\n`-d [код]` - расшифровать (декодировать)'
            },
            'crystball': {
                'title': 'О магическом шаре',
                'description': 'Отвечает на рандом любые Ваши вопросы. Но сразу предупреждаем, что **ответы магического шара часто не совпадают с реальностью**, так что не воспринимайте это всерьез!',
                'instruction': '```{0}crystball [вопрос]```'
            },
            'feedback': {
                'title': 'Об обратной связи с разработчиком',
                'description': 'Вы можете в любой момент обратиться к автору бота с пожеланиями или отчетом об ошибке (багах). Главное - умение культурно выражаться и не спамить, иначе он помочь не сможет. 😉',
                'instruction': '```{0}feedback [вопрос или пожелание]```'
            },
            'info': {
                'title': 'О команде "info"',
                'description': 'Информация о боте {0} и ссылки'.format(name),
            },
            'music': {
                'title': 'О музыкальном плеере',
                'description': 'Поиск и воспроизведение музыки c YouTube на голосовом канале. Поддерживается плейлист на каждый сервер.',
                'requirements': 'Обязательно подключитесь к голосовому каналу.',
                'instruction': '```{0}music [запрос]```'
            },
            'photo': {
                'title': 'О просмотрщике случайных фото',
                'description': 'Просмотр случайных фотографий с Reddit и Unsplash.',
                'instruction': '```{0}photo -u```',
                'parameters': '`-u` - из Unsplash\n`-r` - из сабреддитов',
            },
            'poll': {
                'title': 'О голосовании',
                'description': 'Проводит голосование, ограниченное датой окончания',
                'instruction': '```{0}poll Что Вам нравится больше всего? -o [90-е],[2000-е],[2010-е],[2020-е] 2021-07-10=18:00```\n\n_Пробела между `],` и `[` быть не должно!_'
            },
            'post': {
                'title': 'О селф-публикации сообщений',
                'description': 'Сразу разошлет Ваше сообщение с новостного канала.',
                'requirements': '1. Необходимы функции сообщества, включить можно в настройках Вашего Discord-сервера.\n2. Публикация возможна только на новостных каналах (каналах с объявлениями).\n3. Необходимы права участника на управление сообщений.',
                'instruction': '```{0}post [сообщение]```'
            },
            'profile': {
                'title': 'О команде "profile"',
                'description': 'Показывает информацию о сервере и участнике',
                'instruction': '```{0}profile -g\n{0}profile -u [имя без учета регистра]```',
                'parameters': '`-g` - о гильдии (сервере)\n`-u` - о пользователе'
            },
            'rep': {
                'title': 'О счетчике репутации',
                'description': 'Повышение или понижение репутации пользователя Discord.',
                'instruction': '```{0}rep [ID участника]```'
            },
            'settings': {
                'title': 'О настройках бота',
                'description': 'Бот {0} позволяет немного гибче адаптироваться не только под Ваш сервер, но и под себя. Например, он может отправить свое фирменное сообщение о приходе или уходе участников с сервера.'.format(name),
                'requirements': 'Для настроики бота для сервера нужны права участника на управление сервером.',
                'instruction': '```{0}settings\n{0}set -pfx v!```',
            },
            'state': {
                'title': 'О команде `state`',
                'description': 'Проверка технического состояния бота.',
                'instruction': '```{0}state```'
            },
            'weather': {
                'title': 'О "Погоде"',
                'description': 'Погода в Вашей местности.\n_Используется OpenWeatherMap API_',
                'instruction': '```{0}weather [город или населенный пункт]```'
            }
    }
