import importlib.util
spec = importlib.util.spec_from_file_location("botconfig", "/home/runner/visionbot/discord_bot/discord_botconfig.py")
botconfig = importlib.util.module_from_spec(spec)
spec.loader.exec_module(botconfig)

def get():
    name = botconfig.botconfig['name']
    prefix = botconfig.botconfig['prefix'] 
    return [
            'Russian',
            [
                [
                    ' - бот написанный с нуля на Python. Пока он находится в разработке, постепенно добавляя свои новые функции. Developed by Tinelix.\n\n**Важная новость:** Завтра автор бота (Дмитрий) отметит свой семнадцатый день рождения, поздравить его можно в `{0}feedback`\n\n**Префикс:** `{0}` | [Пригласить](https://discord.com/api/oauth2/authorize?client_id=785383439196487720&permissions=8&scope=bot) | [GitHub](https://github.com/tinelix/visionbot)'.format(prefix),
                  [ # 1.0.1
                    'Информ', # 1.0.1.0
                    '`help` `state` `profile` `tnews` `feedback`' # 1.0.1.1
                  ],
                  [ # 1.0.2
                    'Развлечения', # 1.0.2.0
                    '`photo`' # 1.0.2.1
                  ],
                  [ # 1.0.3
                    'Менеджмент', # 1.0.3.0
                    '`settings`' # 1.0.3.1
                  ],
                  [ # 1.0.4
                    'Разное', # 1.0.4.0
                    '`calc`' # 1.0.4.1
                  ],
                  '**Префикс:** ' # 1.0.5
                ],
                [
                    'Состояние бота',
                    'Задержка',
                    ' мс',
                    'Под управлением',
                    'Центральный процессор',
                    'Версия Python',
                    'Дата сборки Python',
                    'Версии пакетов',
                    'Аналитика'
                ],
                [
                    'Настройки',
                    'Для доступа к нужной настройке нажмите на одну из соотвествующих реакций.\n\n**🗣️ Язык бота (Bot language)**\n**🕓 Часовой пояс**\n**🗨️ Счетчик сообщений**\n**🌈 Свой цвет вложенных сообщений**',
                    [
                        'Язык бота (Bot language)',
                        'Для изменения значения введите команды, которые указаны внизу.\n\n**🇷🇺 Русский**\n```{0}set -l ru-RU```\n\n**🇺🇸 English**\n```{0}set -l en-US```'.format(prefix)
                    ],
                    [
                        'Часовой пояс',
                        'Текущее время',
                        'Допустимые значения',
                        'От -120 до 140 (UTC)',
                        'Пример',
                        '```{0}set -tz -80\n{0}set -tz 30\n{0}set -tz 55```',
                        '-80 для UTC-8:00, 30 для UTC+3:00 (Москва), 55 для UTC+5:30.'.format(prefix)
                    ],
                    [
                        'Ошибка',
                        'Это значение должно быть исключительно числовым.',
                        'Вы изменили часовой пояс на UTC'
                    ],
                    [ # 1.2.5
                        'Счетчик сообщений', # 1.2.5.0
                        'Вы настраиваете бота Vision на уровне Вашего сервера или лично для себя? Для выбора ответа нажмите одну из соответствующих реакций.\n||_да, мы используем БД SQLite_||\n\n🏠 - на уровне сервера\n👤 - для себя', # 1.2.5.1
                        'Счетчик сообщений включен.', # 1.2.5.2
                        'Счетчик сообщений выключен.', # 1.2.5.3
                        'Извините, но у Вас нет прав на управление сервером. Пожалуйста, воспользуйтесь личными настройками.', # 1.2.5.4
                        'Ошибка' # 1.2.5.5
                    ],
                    [ # 1.2.6
                        'Счетчик сообщений', # 1.2.6.0
                        'Всего подсчитанных сообщений с начала ', # 1.2.6.1
                        ' сообщений', # 1.2.6.2
                        'Допустимые значения', # 1.2.6.3
                        '`on` - включить, `off` - отключить', # 1.2.6.4
                        'Пример', # 1.2.6.5
                        '```{0}set -mc on```'.format(prefix) # 1.2.6.6
                    ],
                    [ # 1.2.7
                      'Свой цвет вложенных сообщений (🏠)', # 1.2.7.0
                      'Допустимые значения', # 1.2.7.1
                      '`red`, `orange`, `yellow`, `green`, `skyblue`, `blue`, `violet`, `rose`', # 1.2.7.2
                      'Пример', # 1.2.7.3
                      '```{0}set -ec skyblue```'.format(prefix), # 1.2.7.4
                      'Свой цвет вложенных сообщений (🏠)', # 1.2.7.5
                      'Изменения сохранены.' # 1.2.7.6
                    ]                    
            ],
            [ # 1.3
                'О пользователе ', # 1.3.0
                'Псевдоним', # 1.3.1
                'Дата прихода в сервер', # 1.3.2
                'Дата регистрации', # 1.3.3
                'Всего сообщений с ', # 1.3.4
                ' сообщ.', # 1.3.5
                '_У этого пользователя счетчик сообщений выключен_', # 1.3.6
                '[БОТ] ', # 1.3.7
                'Аватар пользователя ', # 1.3.8
                '', # 1.3.9
                'Статус', # 1.3.10
                [ # 1.3.11
                    '<:online_emoji:786943382651142145> Онлайн', # 1.3.11.0
                    '<:idle_emoji:786943383721213952> Отошел', # 1.3.11.1
                    '<:dnd_emoji:786943382316253204> Занят', # 1.3.11.2
                    '<:offline_emoji:786943380085145651> Оффлайн' # 1.3.11.3
                ],
                'Роли ', # 1.3.12
                'Дата отправки последнего сообщ.' # 1.3.13
            ],
            [
                'О сервере ',
                '',
                'Описание',
                'Владелец',
                'Дата создания',
                'Бустов',
                'Каналов',
                'Участников',
                'Фильтрация контента 18+',
                'Канал для правил',
                'Канал бездействия',
                'Защита 2FA',
                'Уровень верификации',
                [
                    'Без ограничений',
                    'Простой',
                    'Средний',
                    'Сложный',
                    'Строгий'
                ],
                [   
                    'Вкл.',
                    'Выкл.',
                    '_Не включено "Сообщество"_',
                    '_Нет канала бездействия_'
                ],
                [
                    '💎 ',
                    ' | 🧙 ',
                    '💬 ',
                    ' | 🔉 ',
                    '👤 ',
                    ' | 🔌 '
                ],
                'Сообщений',
                '_У этого сервера счетчик сообщений выключен_'
            ],
            [
                'Профили',
                '`{0}profile -u [ID]` - узнать информацию о пользователе.\n`{0}profile -g` - узнать информацию о сервере'.format(prefix),
                '**Свои параметры** (изменить можно в `{0}settings`)**:**\n'.format(prefix),
                'вкл. счетчик сообщений',
                'часовой пояс UTC',
                '',
                '🇷🇺',
                'выкл. счетчик сообщений',
            ],
            [ # 1.6
                'Новости Тинеликса', # 1.6.0
                'Для выбора заголовка нажмите одну из соответствующих реакций.\n\n' # 1.6.1
            ],
            [ # 1.7
                ' ', # 1.7.0
                ' ', # 1.7.1
                ' ', # 1.7.2
                ' ', # 1.7.3
                ' ', # 1.7.4
                ' ', # 1.7.5
                ' ', # 1.7.6
                ' ', # 1.7.7
                ' ', # 1.7.8
                ' ', # 1.7.9
                ' ', # 1.7.10
                ' ', # 1.7.11
                ' ', # 1.7.12
                ' ', # 1.7.13
                ' ' # 1.7.14      
            ],
            [ # 1.8
                'Случайные фото', # 1.8.0
                'Автор', # 1.8.1
                'Лайков', # 1.8.2
                'Пока хватит!', # 1.8.3
                'Посмотреть еще фотки можно будет только через час, так как в API Unsplash действует лимит - не больше 50 запросов за час. Приносим извинения за доставленные неудобства.' # 1.8.4
            ],
            [ # 1.9
                'Калькулятор', # 1.9.0
                'Листинг', # 1.9.1
                'Результат', # 1.9.2
                'Обнаружено исключение!\n', # 1.9.3
                'Вы забыли ввести выражение.\n```{0}calc 4 * 58```'.format(prefix) # 1.9.4
            ],
            [ # 1.10
                'Обратная связь', # 1.10.0
                'Баг-трекер {0}'.format(name), # 1.10.1
                'Автор бота ответит на Ваш вопрос в ближайшее время, подождите.', # 1.10.2
                'Вы забыли указать аргументы.\n\n```{0}feedback Привет!```'.format(prefix), # 1.10.3
                'Вам ответили: ' # 1.10.4
            ]
        ]
    ]
